{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iccu-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "iccu-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "D:/Projects/iccu-access-card/src/Iccu.Api"],
      "port": 5080
    }
  ]
}
